	[10/31/2012 12:45:31 AM] name from env=monghul
Monghul	[10/31/2012 12:45:34 AM] Process=4472
Monghul	[10/31/2012 12:45:34 AM] Name=Monghul
Monghul	[10/31/2012 12:45:34 AM] command=
Monghul	[10/31/2012 12:45:34 AM] x=-136.6907
Monghul	[10/31/2012 12:45:34 AM] y=-1
Monghul	[10/31/2012 12:45:34 AM] z=3.034772
Monghul	[10/31/2012 12:45:34 AM] h=-0.1422202
Monghul	[10/31/2012 12:45:34 AM] Zone=Port_Jeuno
Utsusemi_3_Shadows_Left Signet Innin 
Monghul	[10/31/2012 12:45:34 AM] Player.Status=Standing
Monghul	[10/31/2012 12:45:34 AM] Player.ID=498
Monghul	[10/31/2012 12:45:34 AM] Target.Name=Basotoo
Monghul	[10/31/2012 12:45:34 AM] Target.ID=4CA
Monghul	[10/31/2012 12:45:34 AM] Target.HPPCurrent=100
Monghul	[10/31/2012 12:45:34 AM] Target.Status=Standing
Monghul	[10/31/2012 12:45:34 AM] Target.IsLocked=False
Monghul	[10/31/2012 12:45:34 AM] Target.PosX=-156.649
Monghul	[10/31/2012 12:45:34 AM] Target.PosY=-1
Monghul	[10/31/2012 12:45:34 AM] Target.PosZ=2.174
Monghul	[10/31/2012 12:45:34 AM] Item.SelectedItemNum=0
Monghul	[10/31/2012 12:45:34 AM] Item.SelectedItemID=0
Monghul	[10/31/2012 12:45:34 AM] Item.SelectedItemName=
Monghul	[10/31/2012 12:45:34 AM] Item.SelectedItemIndex=43
Monghul	[10/31/2012 12:45:34 AM] Question=
Monghul	[10/31/2012 12:45:34 AM] fface.Menu.DialogOptionIndex=-1
Monghul	[10/31/2012 12:45:34 AM] fface.Menu.Name=NotStarted
Monghul	[10/31/2012 12:45:34 AM] fface.Menu.Help=
Monghul	[10/31/2012 12:45:34 AM] Monghul 184986 1176
Monghul	[10/31/2012 12:45:34 AM] Cutegirl 153411 1204
Monghul	[10/31/2012 12:45:34 AM] Mitaru 151028 1184
npc1=-014.39,-009.16 1.497 1 O Standing	Rinzei
npc2=-066.82,-005.43 6.210 2 O Standing	Gekko
npc3=-067.00,-000.55 6.234 3 O Standing	Leyla
npc4=-060.89,-008.91 5.351 4 O Standing	Karl
npc5=-062.61,-009.98 2.356 5 O Standing	Buntz
npc6=-059.87,-010.16 1.473 6 O Standing	Jaha Amariyo
npc7=-147.18,+006.64 1.522 7 O Standing	Cumetouflaix
npc9=-186.38,+002.30 0.147 9 O Standing	Yurugu-Homurugu
npc10=-076.87,+008.69 1.424 A O Standing	Chudigrimane
npc12=-058.80,+056.55 2.356 C O Standing	Roupatour
npc15=-056.59,+042.21 4.001 F O Standing	Naravime
npc16=-064.33,+053.00 6.234 10 O Standing	Ceno
npc17=-072.26,+042.23 3.952 11 O Standing	Asolmieu
npc18=-080.49,+052.99 6.062 12 O Standing	Phouminnet
npc24=-077.58,-008.47 4.688 18 O Standing	Raging Lion
npc25=-081.36,-042.38 0.884 19 O Standing	Inesh
npc26=-073.65,-053.02 3.093 1A O Standing	Anneliese
npc27=-065.52,-042.45 0.810 1B O Standing	Pranab
npc28=-057.85,-052.99 3.068 1C O Standing	Cheli
npc34=+011.04,-008.90 4.712 22 O Standing	Supiroro
npc36=-017.66,-042.49 0.908 24 O Standing	Vikhu Nakuaino
npc37=-001.95,-042.39 0.785 25 O Standing	Yon Boskoti
npc40=-048.19,+003.61 1.473 28 O Standing	Ramicharaux
npc41=-074.51,-027.89 1.104 29 O Standing	Silent Lynx
npc42=+011.85,+008.92 1.595 2A O Standing	Chaka Skitimah
npc47=+007.39,+042.21 4.001 2F O Standing	Dapol
npc49=-008.28,+042.23 3.952 31 O Standing	Gavin
npc50=-016.51,+052.99 6.062 32 O Standing	Tsolag
npc52=-003.41,+003.96 3.068 34 O Standing	Chocobo
npc53=+001.36,+003.97 3.166 35 O Standing	Chocobo
npc54=-017.58,+001.54 3.657 36 O Standing	Challoux
npc55=-004.51,+001.70 1.644 37 O Standing	Caffie
npc56=+000.10,+001.34 1.644 38 O Standing	Narsha
npc57=+037.08,+008.83 2.209 39 O Standing	Home Point
npc58=+039.48,-010.84 1.473 3A O Standing	Leffquen
npc59=-105.04,-007.57 5.105 3B O Standing	Marnie
npc60=-175.11,-004.21 3.706 3C O Standing	Zona Shodhun
npc61=-149.99,+000.00 6.160 3D O Standing	Guide Stone
npc62=+042.71,-005.89 5.154 3E O Standing	Naurmaire
npc63=+023.84,+006.02 1.031 3F O Standing	Khumo Daramasteh
npc64=-096.24,+008.87 0.785 40 O Standing	Red Ghost
npc65=-008.40,+007.57 2.209 41 O Standing	Falak
npc66=-063.78,+046.13 5.571 42 O Standing	Pitantimand
npc67=-052.73,-006.59 1.816 43 O Standing	???
npc68=+000.00,+000.00 0.000 44 O Standing	Borghertz
npc69=-053.91,+010.86 2.332 45 O Standing	Shami
npc70=-043.03,-003.97 3.485 46 O Standing	Basmus
npc71=-035.03,-004.04 0.000 47 O Standing	Kouang
npc72=-031.02,+003.74 1.031 48 O Standing	Rilve-Hitolve
npc73=-038.91,+003.84 3.534 49 O Standing	Sapladrepoin
npc74=-052.87,+001.13 0.221 4A O Standing	Digaga
npc75=-020.35,-002.89 3.559 4B O Standing	Veujaie
npc76=+041.22,+007.09 2.013 4C O Standing	Kochahy-Muwachahy
npc77=-156.03,+006.05 0.687 4D O 34	Dohhel
npc78=-061.00,+038.30 0.000 4E O 9	Door:Arrivals Exit
npc79=-061.00,+058.00 0.000 4F O 9	Door:Arrivals Entra
npc80=-077.00,+038.00 0.000 50 O 9	Door:Departures Ent
npc82=+003.00,+038.20 0.000 52 O 9	Door:Arrivals Exit
npc84=-013.00,+038.00 0.000 54 O 9	Door:Departures Ent
npc86=-061.00,-038.00 0.000 56 O 9	Door:Departures Ent
npc88=-077.00,-038.20 0.000 58 O 9	Door:Arrivals Exit
npc90=+003.00,-038.00 0.000 5A O 9	Door:Departures Ent
npc92=-013.00,-038.20 0.000 5C O 9	Door:Arrivals Exit
npc94=-057.42,-004.00 0.000 5E O 9	Door:Jeuno Duty-Fre
npc95=-016.57,+004.00 0.000 5F O 9	Door:Chocobo Stable
npc101=+000.00,+000.00 0.000 65 O Standing	NPC
npc102=+000.00,+000.00 0.000 66 O Standing	Moogle
npc103=+000.00,+000.00 0.000 67 O Standing	Moogle
npc104=+000.00,+000.00 0.000 68 O Standing	Moogle
npc105=+000.00,+000.00 0.000 69 O Standing	Moogle
npc108=+000.00,+000.00 0.000 6C O Standing	???
npc110=+000.00,+000.00 0.000 6E O Standing	Moogle
npc112=-017.35,+042.24 5.326 70 O Standing	Guddal
npc113=-062.75,+000.83 3.780 71 O Standing	Sanosuke
npc114=+020.41,-011.20 4.025 72 O Standing	Garridan
npc116=-017.84,+008.96 0.933 74 O Standing	Laurana
npc117=-016.59,+008.82 3.142 75 O Standing	Palometa
npc118=-012.87,+008.55 2.823 76 O Standing	Luto Mewrilah
npc119=+005.19,+006.90 4.712 77 O Standing	???
npc121=-002.27,-010.56 4.123 79 O Standing	Sagheera
npc122=-023.89,+006.06 1.571 7A O Standing	Game Table
npc124=+023.00,+012.55 0.000 7C O Standing	Gate: Chocobo Circu
npc125=-100.07,+011.87 1.571 7D O Standing	Squintrox Dryeyes
npc126=-017.00,+008.00 0.491 7E O Standing	Synergy Engineer
npc127=-065.00,+009.00 0.565 7F O Standing	Synergy Engineer
npc128=-013.00,+009.00 1.571 80 O Standing	Synergy Furnace
npc129=-020.00,+009.00 1.571 81 O Standing	Synergy Furnace
npc130=-068.00,+010.00 1.571 82 O Standing	Synergy Furnace
npc131=-062.00,+010.00 1.571 83 O Standing	Synergy Furnace
npc132=-071.00,+010.00 1.595 84 O Standing	Synergy Enthusiast
npc133=+000.00,+000.00 0.000 85 O Standing	???
npc138=-052.84,-009.98 1.129 8A O Standing	Joachim
npc139=-000.74,+009.72 1.497 8B O 34	Zuah Lepahnyu
npc140=-054.38,-010.06 0.908 8C O Standing	Horst
npc141=-052.00,-011.00 4.712 8D O Standing	Treasure Coffer
npc142=-018.82,+023.30 1.399 8E O Standing	Kindlix
npc143=-017.58,+024.60 6.234 8F O Standing	Pyropox
npc144=+037.00,-010.60 4.712 90 O Standing	Voidwatch Purveyor
npc145=-055.08,+011.30 2.381 91 O Standing	Shemo
npc1024=-028.26,+011.81 3.608 400 O Standing	Aziel
npc1033=-013.58,+005.38 0.589 409 O Healing	Rivezio
npc1034=-143.33,-004.08 3.117 40A O Standing	Hellcow
npc1038=-102.17,-008.03 4.835 40E O Standing	Napup
npc1041=-075.48,+010.35 3.976 411 O Standing	Emillina
npc1052=-018.18,+001.04 5.571 41C O Standing	Einzbern
npc1054=-142.05,+002.60 0.540 41E O Standing	Almaric
npc1059=-154.43,+000.93 6.087 423 O Standing	Angelmyst
npc1064=-108.10,-000.22 6.210 428 O Healing	Nenette
npc1072=-159.87,+003.20 4.614 430 O Standing	Shred
npc1074=-089.03,+007.70 1.620 432 O Standing	Lordjecht
npc1076=-100.46,-007.94 4.491 434 O Standing	Furuzu
npc1078=-031.84,+004.17 4.271 436 O Standing	Zelmite
npc1079=-195.03,+000.01 4.761 437 O Standing	Bombartist
npc1083=-195.17,+000.51 0.025 43B O Standing	Hwi
npc1085=-059.55,-001.23 3.240 43D O Standing	Ahran
npc1089=-122.86,+002.38 0.074 441 O Standing	Selendrile
npc1095=-056.04,-001.74 6.136 447 O Standing	Abhishek
npc1096=-033.65,-001.22 6.185 448 O Standing	Oninoni
npc1098=-021.63,+002.83 6.136 44A O Standing	Eropiro
npc1102=-047.29,+007.89 5.817 44E O Standing	Carabosse
npc1119=-147.20,-002.64 0.270 45F O Standing	Bsm
npc1120=-118.82,+002.95 0.098 460 O Standing	Linie
npc1122=-148.21,-000.83 6.234 462 O Standing	Britax
npc1124=-103.88,-000.63 2.773 464 O Standing	Shirikai
npc1127=-028.17,+000.04 1.939 467 O Standing	Away
npc1131=-039.46,+002.85 6.062 46B O Standing	Sekito
npc1133=-142.96,+002.12 5.301 46D O Standing	Rodie
npc1134=-034.66,+000.34 0.098 46E O Standing	Zolu
npc1136=-153.25,-021.39 1.694 470 O Standing	Aikiza
npc1137=-097.71,+002.07 6.234 471 O Standing	Ryken
npc1139=-111.15,-001.46 0.025 473 O Standing	Ayka
npc1141=-192.86,+001.41 6.038 475 O Standing	Chonte
npc1142=-045.53,-006.73 1.104 476 O Standing	Karamel
npc1144=-152.48,+004.36 5.203 478 O Standing	Rastea
npc1145=-137.79,+006.39 2.332 479 O Standing	Haplo
npc1147=-151.75,+002.80 4.320 47B O Standing	Lemondrop
npc1149=-033.07,-004.07 3.142 47D O Standing	Jubilee
npc1150=+035.34,+007.93 4.418 47E O Standing	Valk
npc1152=-150.11,+002.16 4.786 480 O Standing	Stu
npc1154=-105.31,-001.36 0.098 482 O Standing	Andream
npc1155=-157.09,-000.79 0.466 483 O Standing	Igres
npc1156=-099.59,+011.33 1.595 484 O Standing	Juwery
npc1158=-002.23,-008.49 0.565 486 O Standing	Yulva
npc1159=-030.72,+002.82 1.890 487 O Standing	Presidentmerman
npc1163=-145.07,+002.12 0.147 48B O Standing	Minhuit
npc1166=-047.97,-003.19 3.093 48E O Standing	Dashius
npc1171=-022.41,-002.56 5.571 493 O Standing	Galaddria
npc1172=-054.27,-009.11 1.325 494 O Event	Dyrhi
npc1173=-111.57,-003.18 6.013 495 O Standing	Vivika
npc1175=-142.78,-000.13 0.368 497 O Standing	Ragingmonkey
npc1176=-136.69,+003.03 -0.142 498 O Standing	Monghul
npc1178=-152.74,-000.50 3.043 49A O Standing	Toriestinue
npc1179=-149.70,-003.86 4.712 49B O Standing	Piaca
npc1180=-051.97,-008.58 2.111 49C O Event	Chitori
npc1181=-152.06,+002.66 3.117 49D O Standing	Derena
npc1184=+039.93,+007.50 3.804 4A0 O Standing	Mitaru
npc1186=-155.11,+003.25 4.565 4A2 O Standing	Pitteru
npc1187=+036.96,+005.87 0.025 4A3 O Standing	Neyochimaru
npc1188=-195.03,-000.99 0.000 4A4 O Standing	Deathangels
npc1192=-154.84,+004.30 1.104 4A8 O Standing	Silffy
npc1193=-186.99,-002.13 0.638 4A9 O Standing	Lura
npc1196=-178.87,+000.00 3.043 4AC O Standing	Superhick
npc1197=-113.78,-005.02 2.602 4AD O Standing	Daethrule
npc1198=-052.03,-006.33 0.196 4AE O Standing	Sailorkitty
npc1200=-138.18,+002.94 2.503 4B0 O Standing	Jacace
npc1201=-074.90,-000.46 0.049 4B1 O Standing	Rhyssa
npc1202=-153.05,+038.13 4.688 4B2 O Standing	Littleanimal
npc1205=-181.79,-000.97 0.000 4B5 O Standing	Blacent
npc1207=-195.03,-000.24 0.000 4B7 O Standing	Depokun
npc1208=-069.39,-010.13 4.393 4B8 O Standing	Icyy
npc1209=-196.52,+000.71 3.461 4B9 O Standing	Joshin
npc1210=-174.46,-000.80 6.259 4BA O Standing	Shukiki
npc1211=-195.03,+000.76 0.000 4BB O Standing	Phoeby
npc1225=-025.73,-005.28 3.461 4C9 O Standing	Laminia
npc1226=-156.65,+002.17 1.399 4CA O Standing	Basotoo
npc1234=-116.75,+005.63 0.908 4D2 O Standing	Fasaga
npc1235=-136.84,+002.11 2.307 4D3 O Standing	Battura
npc1249=-025.11,-000.38 2.724 4E1 O Standing	Erikthecleric
npc1252=-086.84,-008.67 4.712 4E4 O Standing	Konk
npc1264=-195.00,+000.00 0.000 4F0 O Standing	Stren
npc1265=-148.87,-001.62 6.210 4F1 O Standing	Cap
npc1267=-047.41,-011.42 1.620 4F3 O Standing	Myulele
npc1298=-037.03,-008.35 6.259 512 O Standing	Evensong
npc1301=-037.33,+003.33 3.142 515 O Standing	Elleanore
npc1304=-157.19,+003.31 1.694 518 O Standing	Kalase
npc1309=-146.99,-001.33 0.074 51D O Standing	Bazaaaaaaaaaaar
npc1323=-131.28,+005.67 3.608 52B O Standing	Flippant
npc1328=-195.00,+000.00 0.000 530 O Standing	Darkbroker
npc1347=-112.15,-001.48 0.074 543 O Standing	Ermak
npc1353=-118.84,+001.78 6.259 549 O Standing	Yaakeckert
npc1354=-120.48,+001.10 6.210 54A O Standing	Bobdeezz
npc1364=-136.61,+000.41 3.043 554 O Standing	Masay
npc1372=-058.10,-003.52 5.203 55C O Standing	Doukas
npc1373=-033.91,-002.60 1.841 55D O Standing	Rayriy
npc1388=-088.50,-002.06 6.136 56C O Standing	Toruman
npc1393=-146.42,+002.73 6.087 571 O Standing	Currito
npc1399=-165.15,-000.16 3.142 577 O Healing	Darkminions
npc1400=-030.32,+003.56 3.387 578 O Standing	Slyshen
npc1401=-031.81,-004.33 2.970 579 O Standing	Arcano
npc1404=-080.77,+011.58 1.571 57C O Standing	Imbaninja
npc1410=-095.63,+006.58 2.086 582 O Sitting	Sneakk
npc1414=-145.07,+000.16 0.098 586 O Standing	Imuhofukarsya
npc1415=-097.10,-002.56 0.147 587 O Standing	Arrora
npc1418=-042.24,-002.10 1.497 58A O Standing	Sarq
npc1421=-195.00,+000.00 0.000 58D O Standing	Loboscuro
npc1425=-089.00,-008.36 4.761 591 O Standing	Grimkitty
npc1429=-184.51,+004.38 4.418 595 O Standing	Ukkione
npc1433=-145.78,-002.95 3.853 599 O Standing	Maks
npc1437=-152.60,-002.44 2.111 59D O Standing	Gyooza
npc1439=-061.35,-003.14 2.847 59F O Standing	Shadowmaster
npc1442=-107.52,-004.27 0.049 5A2 O Standing	Drudaly
npc1443=-155.08,+001.90 4.737 5A3 O Standing	Ejiin
npc1448=-152.95,-000.90 6.210 5A8 O Standing	Xjuggernautx
npc1450=-143.77,-005.28 3.608 5AA O Standing	Jhan
npc1452=-061.65,+001.70 1.644 5AC O Standing	Mixedgoodsshop
npc1456=-141.88,-000.07 6.160 5B0 O Standing	Crunkie
npc1464=-144.13,-001.28 0.147 5B8 O Standing	Smoothtaru
npc1472=-145.60,-002.45 0.000 5C0 O Standing	Donnaer
npc1473=-042.94,+002.76 1.006 5C1 O Standing	Sabretooth
npc1479=-123.68,+001.54 0.025 5C7 O Standing	Cyprian
npc1504=-152.66,-006.57 4.761 5E0 O Sitting	Crosus
npc1513=-150.96,+001.48 1.644 5E9 O Standing	Myunano
npc1514=-091.85,+008.58 1.374 5EA O Standing	Harpunnik
npc1521=-144.28,-006.12 4.516 5F1 O Standing	Cuncun
npc1524=-145.27,+005.99 1.522 5F4 O Healing	Ignoitz
npc1526=-042.02,-004.48 2.798 5F6 O Standing	Asparagus
npc1527=-195.03,+000.76 0.000 5F7 O Standing	Meibs
npc1536=-154.18,+046.86 4.590 600 O Standing	Kyuti
npc1538=-093.79,-006.38 4.688 602 O Standing	Demetar
npc1539=-055.25,-008.93 1.620 603 O Standing	Aryuchan
npc1544=-185.23,+000.15 3.117 608 O Standing	Elleey
npc1545=-031.50,+002.35 3.191 609 O Standing	Rishhal
npc1552=-089.08,+010.73 3.142 610 O Standing	Miffe
npc1554=-054.33,-004.77 3.657 612 O Standing	Kiger
npc1556=-054.65,-008.84 4.541 614 O Standing	Ajiyaji
npc1557=-152.89,+004.03 1.571 615 O Healing	Minnietaru
npc1559=-147.34,-005.86 4.835 617 O Standing	Yanwolf
npc1561=-149.32,-012.77 4.884 619 O Standing	Karameru
npc1566=-047.01,-010.27 2.307 61E O Standing	Maida
npc1573=-153.00,+002.03 3.583 625 O Standing	Lyydia
npc1575=-045.94,-000.25 0.982 627 O Standing	Popdod
npc1579=-046.92,-011.07 4.884 62B O Standing	Zmical
npc1581=-167.70,-000.47 6.087 62D O Standing	Ritzbitz
npc1583=-044.84,-003.89 0.098 62F O Standing	Medamayakii
npc1589=-121.94,+002.44 3.755 635 O Standing	Sharain
npc1595=-179.55,-003.98 4.737 63B O Standing	Harikiri
npc1606=-172.13,+003.17 6.136 646 O Standing	Piratejenny
npc1607=-147.99,+000.90 6.087 647 O Standing	Altoruge
npc1610=-047.01,-000.06 3.264 64A O Standing	Coldfacekiller
npc1613=-100.14,+000.27 6.259 64D O Standing	Balocant
npc1619=-021.45,+009.05 5.989 653 O Event	Petoreri
npc1624=-011.63,+008.16 5.105 658 O Healing	Brucelee
npc1634=-188.18,+000.67 5.890 662 O Standing	Homumu
npc1642=+034.85,+007.75 2.258 66A O Standing	Tazzerr
npc1645=-149.24,+006.90 6.210 66D O Sitting	Whothefkiswaka
npc1648=-195.03,+000.76 0.000 670 O Standing	Veuracent
npc1650=-035.80,-002.52 1.963 672 O Standing	Anzerica
npc1651=-071.62,-005.75 5.670 673 O Standing	Leadinferno
npc1670=-056.10,+006.85 1.669 686 O Standing	Aahitzepo
npc1674=-139.41,+000.12 3.117 68A O Healing	Ysy
npc1675=-150.63,-002.72 1.595 68B O Standing	Lushiouss
npc1676=-113.52,+002.85 0.049 68C O Standing	Orlind
npc1679=-149.02,-001.86 1.154 68F O Standing	Dededede
npc1681=-147.54,-001.34 0.098 691 O Standing	Avira
npc1682=+045.76,-000.05 0.000 692 O Standing	Sibi
npc1685=-076.57,+005.49 3.289 695 O Standing	Presidentobama
npc1687=-019.97,+007.51 4.835 697 O Event	Unfocusedjet
npc1689=-041.24,+000.81 3.068 699 O Standing	Derekb
npc1692=-157.19,+000.00 0.000 69C O Standing	Ruhaymoh
npc1703=-148.24,+002.11 6.210 6A7 O Standing	Devoros
npc1721=-173.74,-002.79 0.000 6B9 O Standing	Altchan
npc1723=-030.85,+000.61 2.773 6BB O Standing	Monkeylady
npc1727=-195.03,+000.01 0.000 6BF O Standing	Regimjojo
npc1734=-154.21,-004.74 4.590 6C6 O Standing	Mutt
npc1735=-145.79,-006.65 4.393 6C7 O Sitting	Abico
npc1746=-146.77,-000.06 0.049 6D2 O Standing	Silversrayriy
npc1754=-120.19,-000.67 6.234 6DA O Standing	Hykiri
npc1757=-071.84,+049.74 5.277 6DD O Standing	Tooaanl
npc1770=-166.31,+001.88 2.675 6EA O Standing	Ashish
npc1771=-122.58,+000.61 0.245 6EB O Standing	Lightmaster
npc1773=-178.04,-004.15 4.860 6ED O Standing	Omgwheresmyname
npc2058=-1003604045983650000.00,-1008107645611020000.00 0.000 80A O 73	IOuYI-IOvY
éˇIOw
npc2386=+334277495886453000000000000000000000000.00,+NaN 83902960000000000000000000000000000000.000 952 O 193	™™¯¯™¯¯¯¯''''''®
npc2387=+12689.57,+3059.95 12689.320 953 O 31	  (  !  !!! (!((!!!
npc2388=-100759.55,-104349.59 -1768384000.000 954 O Standing	éEÄEÄéÄEéè´´¨´Äé11´
npc2393=+000.00,+000.00 0.000 959 O Fighting	t
npc2405=+000.00,+000.00 0.000 965 O 57	 
npc2851=+000.00,+000.00 149533600000000.000 B23 O Fighting	@
npc2852=+000.00,+000.00 149533600000000.000 B24 O Fighting	@
npc2866=-136.84,+002.11 2.307 B32 O Standing	Battura
npc2867=-136.61,+000.41 3.043 B33 O Standing	Masay
npc2869=-139.41,+000.12 3.117 B35 O Healing	Ysy
npc2872=-141.80,+002.45 0.393 B38 O Standing	Almaric
npc2875=-141.88,-000.07 6.160 B3B O Standing	Crunkie
npc2876=-142.96,+002.12 5.301 B3C O Standing	Rodie
npc2877=-142.78,-000.13 0.368 B3D O Standing	Ragingmonkey
npc2883=-145.07,+002.12 0.147 B43 O Standing	Minhuit
npc2884=-144.13,-001.28 0.147 B44 O Standing	Smoothtaru
npc2885=-145.07,+000.16 0.098 B45 O Standing	Imuhofukarsya
npc2886=-145.27,+005.99 1.522 B46 O Healing	Ignoitz
npc2889=-146.42,+002.73 6.087 B49 O Standing	Currito
npc2893=-146.77,-000.06 0.049 B4D O Standing	Silversrayriy
npc2895=-143.77,-005.28 3.608 B4F O Standing	Jhan
npc2896=-147.18,+006.64 1.522 B50 O Standing	Cumetouflaix
npc2897=-146.99,-001.33 0.074 B51 O Standing	Bazaaaaaaaaaaar
npc2899=-148.24,+002.11 6.210 B53 O Standing	Devoros
npc2900=-147.54,-001.34 0.098 B54 O Standing	Avira
npc2901=-144.28,-006.12 4.516 B55 O Standing	Cuncun
npc2902=-148.21,-000.83 6.234 B56 O Standing	Britax
npc2908=-123.68,+001.54 0.025 B5C O Standing	Cyprian
npc2909=-149.24,+006.90 6.210 B5D O Sitting	Whothefkiswaka
npc2910=-145.79,-006.65 4.393 B5E O Sitting	Abico
npc2911=-150.11,+002.16 4.786 B5F O Standing	Stu
npc2912=-149.99,+000.00 6.160 B60 O Standing	Guide Stone
npc2913=-122.86,+002.38 0.074 B61 O Standing	Selendrile
npc2914=-147.34,-005.86 4.835 B62 O Standing	Yanwolf
npc2917=-122.58,+000.61 0.245 B65 O Standing	Lightmaster
npc2920=-121.94,+002.44 3.755 B68 O Standing	Sharain
npc2922=-150.63,-002.72 1.595 B6A O Standing	Lushiouss
npc2927=-152.42,+002.65 3.117 B6F O Standing	Derena
npc2928=-152.48,+004.36 5.203 B70 O Standing	Rastea
npc2931=-152.89,+004.03 1.571 B73 O Healing	Minnietaru
npc2932=-153.00,+002.03 3.583 B74 O Standing	Lyydia
npc2933=-152.74,-000.50 3.043 B75 O Standing	Toriestinue
npc2935=-152.95,-000.90 6.210 B77 O Standing	Xjuggernautx
npc2936=-152.60,-002.44 2.111 B78 O Standing	Gyooza
npc2937=-120.19,-000.67 6.234 B79 O Standing	Hykiri
npc2945=-118.82,+002.95 0.098 B81 O Standing	Linie
npc2946=-118.84,+001.78 6.259 B82 O Standing	Yaakeckert
npc2948=-154.84,+004.30 1.104 B84 O Standing	Silffy
npc2950=-155.08,+001.90 4.737 B86 O Standing	Ejiin
npc2952=-152.66,-006.57 4.761 B88 O Sitting	Crosus
npc2957=-154.21,-004.74 4.590 B8D O Standing	Mutt
npc2961=-156.03,+006.05 0.687 B91 O 34	Dohhel
npc2965=-156.65,+002.17 1.399 B95 O Standing	Basotoo
npc2967=-116.75,+005.63 0.908 B97 O Standing	Fasaga
npc2968=-149.32,-012.77 4.884 B98 O Standing	Karameru
npc2971=-157.19,+003.31 1.694 B9B O Standing	Kalase
npc2973=-157.19,+000.00 0.000 B9D O Standing	Ruhaymoh
npc3000=-113.52,+002.85 0.049 BB8 O Standing	Orlind
npc3013=-113.78,-005.02 2.602 BC5 O Standing	Daethrule
npc3021=-112.15,-001.48 0.074 BCD O Standing	Ermak
npc3033=-111.57,-003.18 6.013 BD9 O Standing	Vivika
npc3034=-111.15,-001.46 0.025 BDA O Standing	Ayka
npc3071=-165.15,-000.16 3.142 BFF O Healing	Darkminions
npc3073=-108.10,-000.22 6.210 C01 O Healing	Nenette
npc3085=-166.31,+001.88 2.675 C0D O Standing	Ashish
npc3092=-107.52,-004.27 0.049 C14 O Standing	Drudaly
npc3109=-167.70,-000.47 6.087 C25 O Standing	Ritzbitz
npc3116=-105.31,-001.36 0.098 C2C O Standing	Andream
npc3138=-103.88,-000.63 2.773 C42 O Standing	Shirikai
npc3144=-105.04,-007.57 5.105 C48 O Standing	Marnie
npc3179=-172.13,+003.17 6.136 C6B O Standing	Piratejenny
npc3194=-102.17,-008.03 4.835 C7A O Standing	Napup
npc3201=-100.14,+000.27 6.259 C81 O Standing	Balocant
npc3217=-173.74,-002.79 0.000 C91 O Standing	Altchan
npc3220=-100.07,+011.87 1.571 C94 O Standing	Squintrox Dryeyes
npc3224=-100.46,-007.94 4.491 C98 O Standing	Furuzu
npc3226=-174.46,-000.80 6.259 C9A O Standing	Shukiki
npc3227=-099.59,+011.33 1.595 C9B O Standing	Juwery
npc3248=-175.11,-004.21 3.706 CB0 O Standing	Zona Shodhun
npc3265=-097.10,-002.56 0.147 CC1 O Standing	Arrora
npc3283=-096.24,+008.87 0.785 CD3 O Standing	Red Ghost
npc3290=-095.63,+006.58 2.086 CDA O Sitting	Sneakk
npc3301=-153.12,+041.40 4.688 CE5 O Standing	Littleanimal
npc3305=-178.42,-000.97 0.000 CE9 O Standing	Blacent
npc3306=-178.04,-004.15 4.860 CEA O Standing	Omgwheresmyname
npc3313=-178.87,+000.00 3.043 CF1 O Standing	Superhick
npc3337=-179.55,-003.98 4.737 D09 O Standing	Harikiri
npc3348=-093.79,-006.38 4.688 D14 O Standing	Demetar
npc3422=-154.18,+046.86 4.590 D5E O Standing	Kyuti
npc3438=-184.51,+004.38 4.418 D6E O Standing	Ukkione
npc3439=-089.03,+007.70 1.620 D6F O Standing	Lordjecht
npc3447=-089.08,+010.73 3.142 D77 O Standing	Miffe
npc3452=-088.50,-002.06 6.136 D7C O Standing	Toruman
npc3457=-185.23,+000.15 3.117 D81 O Standing	Elleey
npc3466=-089.00,-008.36 4.761 D8A O Standing	Grimkitty
npc3483=-186.38,+002.30 0.147 D9B O Standing	Yurugu-Homurugu
Monghul	[10/31/2012 12:45:34 AM] Exit
