Mitaru	[10/26/2012 12:19:55 AM] Process=5192
Mitaru	[10/26/2012 12:19:55 AM] Name=Mitaru
Mitaru	[10/26/2012 12:19:55 AM] command=
Mitaru	[10/26/2012 12:19:55 AM] x=133.9449
Mitaru	[10/26/2012 12:19:55 AM] y=24.35834
Mitaru	[10/26/2012 12:19:55 AM] z=-223.3404
Mitaru	[10/26/2012 12:19:55 AM] h=-0.8396068
Mitaru	[10/26/2012 12:19:55 AM] Zone=Pashhow_Marshlands

Mitaru	[10/26/2012 12:19:55 AM] Player.Status=Standing
Mitaru	[10/26/2012 12:19:55 AM] Player.ID=477
Mitaru	[10/26/2012 12:19:55 AM] Target.Name=Ni'Zho Bladebender
Mitaru	[10/26/2012 12:19:55 AM] Target.ID=75
Mitaru	[10/26/2012 12:19:55 AM] Target.HPPCurrent=100
Mitaru	[10/26/2012 12:19:55 AM] Target.Status=Fighting
Mitaru	[10/26/2012 12:19:55 AM] Target.IsLocked=True
Mitaru	[10/26/2012 12:19:55 AM] Target.PosX=134.435
Mitaru	[10/26/2012 12:19:55 AM] Target.PosY=24.38675
Mitaru	[10/26/2012 12:19:55 AM] Target.PosZ=-222.794
Mitaru	[10/26/2012 12:19:55 AM] Item.SelectedItemNum=0
Mitaru	[10/26/2012 12:19:55 AM] Item.SelectedItemID=0
Mitaru	[10/26/2012 12:19:55 AM] Item.SelectedItemName=
Mitaru	[10/26/2012 12:19:55 AM] Item.SelectedItemIndex=29
Mitaru	[10/26/2012 12:19:55 AM] Question=
Mitaru	[10/26/2012 12:19:55 AM] fface.Menu.DialogOptionIndex=-1
Mitaru	[10/26/2012 12:19:55 AM] fface.Menu.Name=NotStarted
Mitaru	[10/26/2012 12:19:55 AM] fface.Menu.Help=
Mitaru	[10/26/2012 12:19:55 AM] Mitaru 151028 1143
Mitaru	[10/26/2012 12:19:55 AM] Cutegirl 153411 1145
Mitaru	[10/26/2012 12:19:55 AM] Tavera 83618 1142
npc6=-492.17,-515.27,+025.00 1.694 6 O Standing	Gadfly
npc7=-396.08,-471.33,+024.83 1.669 7 O Standing	Gadfly
npc8=-401.39,-458.99,+025.04 0.295 8 O Standing	Gadfly
npc9=-396.92,-472.35,+024.80 5.743 9 O Standing	Bog Bunny
npc10=-413.89,-470.06,+024.59 3.117 A O Standing	Bog Bunny
npc11=-397.61,-481.82,+024.61 4.418 B O Standing	Bog Bunny
npc14=-466.51,-473.53,+025.00 4.467 E O Standing	Night Bats
npc15=-425.01,-454.78,+025.00 0.810 F O Standing	Night Bats
npc16=-413.14,-446.10,+024.85 1.694 10 O Standing	Night Bats
npc18=-418.83,-481.10,+024.65 5.792 12 O Standing	Black Bat
npc20=-350.91,-295.57,+024.67 3.878 14 O Standing	Gadfly
npc21=-405.59,-286.33,+025.00 3.338 15 O Standing	Gadfly
npc22=-384.34,-376.10,+025.00 1.424 16 O Standing	Bog Bunny
npc23=-402.26,-319.26,+025.00 3.215 17 O Standing	Bog Bunny
npc24=-371.84,-313.96,+025.00 1.252 18 O Standing	Snipper
npc25=-436.72,-385.86,+025.00 6.210 19 O Standing	Snipper
npc26=-300.40,-325.98,+025.00 2.700 1A O Standing	Snipper
npc28=-386.20,-333.95,+024.65 0.785 1C O Standing	Night Bats
npc29=-386.64,-335.45,+024.62 5.989 1D O Standing	Night Bats
npc30=-390.83,-302.94,+025.00 3.191 1E O Standing	Night Bats
npc32=-376.96,-319.62,+024.83 3.289 20 O Standing	Black Bat
npc33=-381.11,-249.54,+025.20 1.252 21 O Standing	Thread Leech
npc34=-388.16,-230.23,+024.17 0.908 22 O Standing	Thread Leech
npc35=-392.40,-259.78,+025.00 1.963 23 O Standing	Thread Leech
npc40=-392.92,-260.92,+025.00 4.222 28 O Standing	Snipper
npc43=-393.47,-259.55,+025.00 1.914 2B O Standing	Water Elemental
npc44=-239.97,-323.40,+024.65 5.964 2C O Standing	Gadfly
npc45=-270.76,-280.16,+023.83 3.461 2D O Standing	Gadfly
npc46=-239.23,-323.67,+024.63 0.933 2E O Standing	Gadfly
npc47=-266.36,-251.62,+024.22 1.595 2F O Standing	Bog Bunny
npc48=-266.89,-258.01,+025.29 3.608 30 O Standing	Bog Bunny
npc50=-255.37,-266.14,+025.01 6.013 32 O Standing	Night Bats
npc51=-258.87,-226.08,+023.95 5.866 33 O Standing	Night Bats
npc52=-241.77,-225.27,+025.07 5.743 34 O Standing	Night Bats
npc54=-287.41,-231.84,+025.26 1.006 36 O Standing	Black Bat
npc57=-248.78,-311.27,+025.13 0.442 39 O Standing	Goobbue
npc58=-401.73,-317.90,+025.00 2.405 3A O Standing	Malboro
npc59=-440.01,-332.62,+025.00 3.755 3B O Standing	Old Quadav
npc60=-221.98,-276.34,+025.00 2.503 3C O Dead2	Veteran Quadav
npc61=-257.78,-256.22,+024.42 3.534 3D O Standing	Greater Quadav
npc62=-280.23,-246.65,+024.78 2.994 3E O Standing	Copper Quadav
npc63=-383.87,-376.97,+025.00 6.185 3F O Standing	Brass Quadav
npc64=-265.18,-302.57,+024.62 0.270 40 O Standing	Onyx Quadav
npc65=-457.22,-348.99,+025.26 3.706 41 O Standing	Ghoul
npc68=-193.37,-280.04,+024.77 1.694 44 O Standing	Gadfly
npc69=-145.95,-226.64,+025.00 6.259 45 O Standing	Gadfly
npc70=-166.01,-282.53,+024.67 2.921 46 O Standing	Gadfly
npc71=-151.44,-278.51,+025.13 2.111 47 O Standing	Bog Bunny
npc72=-122.43,-169.35,+025.00 2.307 48 O Standing	Bog Bunny
npc73=-101.83,-145.16,+024.65 1.399 49 O Standing	Night Bats
npc74=-163.77,-248.50,+024.86 1.080 4A O Standing	Night Bats
npc75=-189.65,-262.35,+024.49 0.810 4B O Standing	Night Bats
npc76=-173.93,-290.62,+025.19 6.062 4C O Standing	Night Bats
npc77=-177.92,-269.32,+024.40 0.049 4D O Standing	Black Bat
npc78=-104.31,-158.74,+025.00 4.933 4E O Standing	Black Bat
npc79=-223.32,-275.59,+025.04 5.768 4F O Standing	Carnivorous Crawler
npc80=-214.39,-284.80,+024.63 3.338 50 O Standing	Carnivorous Crawler
npc81=-044.51,-152.09,+025.00 3.878 51 O Standing	Gadfly
npc82=+031.62,-277.72,+025.00 6.210 52 O Standing	Gadfly
npc83=-044.68,-162.59,+025.00 3.853 53 O Standing	Gadfly
npc84=+042.25,-314.40,+025.00 1.865 54 O Standing	Bog Bunny
npc85=+017.67,-229.00,+025.00 2.405 55 O Standing	Bog Bunny
npc86=-000.47,-245.48,+025.00 1.301 56 O Standing	Night Bats
npc87=+026.84,-294.18,+024.69 2.086 57 O Standing	Night Bats
npc88=+047.46,-233.47,+025.00 0.172 58 O Standing	Night Bats
npc89=+027.51,-294.41,+024.74 2.184 59 O Standing	Night Bats
npc91=-039.01,-214.62,+025.00 0.957 5B O Standing	Black Bat
npc93=+163.80,-270.62,+024.85 0.442 5D O Standing	Water Wasp
npc94=+129.52,-231.52,+024.97 3.804 5E O Standing	Water Wasp
npc95=+239.64,-221.47,+024.65 5.351 5F O Standing	Water Wasp
npc96=+157.41,-244.29,+025.00 1.522 60 O Standing	Water Wasp
npc97=+216.82,-225.28,+024.69 4.786 61 O Standing	Gadfly
npc98=+151.83,-268.84,+024.63 1.301 62 O Standing	Gadfly
npc99=+104.65,-306.12,+024.21 5.866 63 O Standing	Bog Bunny
npc100=+141.89,-246.86,+025.00 2.233 64 O Standing	Bog Bunny
npc101=+202.11,-219.13,+024.65 3.485 65 O Standing	Night Bats
npc102=+125.47,-253.94,+025.00 3.362 66 O Standing	Night Bats
npc103=+159.65,-258.88,+024.65 6.013 67 O Standing	Night Bats
npc105=-074.74,-146.91,+025.00 0.049 69 O Standing	Goobbue
npc106=+001.30,-257.58,+024.72 2.700 6A O Standing	Goobbue
npc107=+104.22,-291.91,+024.93 6.062 6B O Standing	Malboro
npc108=+055.21,-296.66,+024.79 2.994 6C O Standing	Old Quadav
npc109=-138.15,-216.74,+024.58 3.608 6D O Dead2	Veteran Quadav
npc110=+152.72,-223.74,+025.00 3.338 6E O Standing	Greater Quadav
npc111=+042.12,-249.32,+025.00 3.436 6F O Standing	Copper Quadav
npc112=+161.39,-253.66,+025.00 2.896 70 O Standing	Brass Quadav
npc113=-167.21,-293.21,+024.18 3.461 71 O Standing	Onyx Quadav
npc114=+088.16,-311.98,+024.79 2.651 72 O Standing	Ghoul
npc116=-193.62,-230.62,+024.62 3.338 74 O Standing	Thunder Elemental
npc117=+134.43,-222.79,+024.39 2.798 75 O Fighting	Ni'Zho Bladebender
npc118=+185.98,-290.98,+025.20 0.957 76 O Standing	Thread Leech
npc119=+141.34,-307.78,+024.26 0.466 77 O Standing	Thread Leech
npc120=+150.27,-306.77,+024.38 2.356 78 O Standing	Thread Leech
npc122=+148.00,-305.61,+024.30 0.663 7A O Standing	Land Pugil
npc123=+209.37,-268.57,+024.65 5.154 7B O Standing	Land Pugil
npc124=+130.40,-343.58,+024.06 2.454 7C O Standing	Snipper
npc125=+118.02,-353.97,+024.75 5.301 7D O Standing	Snipper
npc126=+257.13,-270.46,+025.16 6.160 7E O Standing	Snipper
npc127=+123.83,-386.66,+024.78 3.461 7F O Standing	Bogy
npc128=+118.78,-340.46,+024.63 4.737 80 O Standing	Water Elemental
npc129=+217.70,-284.53,+024.61 3.436 81 O Standing	Carnivorous Crawler
npc130=+217.51,-283.63,+024.65 2.479 82 O Standing	Carnivorous Crawler
npc131=+220.10,-280.64,+025.19 5.400 83 O Standing	Carnivorous Crawler
npc132=+317.37,-173.77,+025.00 3.927 84 O Standing	Gadfly
npc133=+272.60,-167.98,+025.00 1.350 85 O Standing	Gadfly
npc134=+313.95,-185.50,+025.00 3.461 86 O Standing	Gadfly
npc135=+313.64,-151.53,+025.00 5.081 87 O Standing	Gadfly
npc136=+324.76,-210.63,+025.00 3.731 88 O Standing	Bog Bunny
npc137=+314.73,-156.64,+025.00 4.688 89 O Standing	Bog Bunny
npc139=+426.50,-100.95,+025.00 1.718 8B O Standing	Night Bats
npc140=+365.86,-145.58,+024.40 0.000 8C O Standing	Night Bats
npc141=+301.03,-156.74,+024.15 0.000 8D O Standing	Night Bats
npc159=+296.92,-192.14,+025.00 4.099 9F O Standing	Goobbue
npc163=+318.24,-139.95,+024.65 5.743 A3 O Standing	Copper Quadav
npc164=+341.27,-217.71,+024.88 3.485 A4 O Standing	Brass Quadav
npc165=+356.46,-122.40,+025.00 4.958 A5 O Standing	Onyx Quadav
npc168=+342.03,-132.00,+025.00 5.473 A8 O Standing	Thunder Elemental
npc281=-208.73,-162.82,+025.00 1.816 119 O Standing	Gadfly
npc284=-205.88,-152.66,+025.00 2.773 11C O Standing	Marsh Funguar
npc287=-229.60,-172.34,+025.00 1.546 11F O Standing	Marsh Funguar
npc288=-201.00,-182.68,+025.00 2.086 120 O Standing	Marsh Funguar
npc291=-206.99,-162.83,+025.00 3.412 123 O Standing	Marsh Funguar
npc412=+505.07,-169.46,+025.00 4.982 19C O Standing	Water Wasp
npc417=+487.68,-181.27,+025.00 5.400 1A1 O Standing	Marsh Funguar
npc419=+454.05,-190.69,+024.81 5.203 1A3 O Dead2	Veteran Quadav
npc481=+318.11,-153.61,+025.00 5.621 1E1 O Standing	Sprite
npc482=+124.64,-278.42,+025.00 3.362 1E2 O Standing	Sprite
npc484=-226.20,-235.98,+024.74 6.062 1E4 O Standing	Sprite
npc485=-060.85,-207.88,+025.00 3.853 1E5 O Standing	Sprite
npc497=+138.92,-287.28,+024.45 0.884 1F1 O Dead2	Ground Guzzler
npc592=+454.05,-190.69,+024.81 5.203 250 O Standing	Treasure Casket
npc594=+252.00,-214.52,+025.16 0.712 252 O Standing	Treasure Casket
npc628=+256.28,-224.73,+025.00 3.142 274 O Standing	Rook
npc630=-179.50,-225.54,+024.40 2.356 276 O Standing	Rook
npc657=-516.36,-612.83,+025.00 3.927 291 O Standing	Ramblix
npc658=-516.36,-612.83,+025.00 3.927 292 O Standing	Goblin Footprint
npc666=-536.42,-632.18,+025.00 6.062 29A O Standing	Field Manual
npc669=-046.11,-202.73,+025.00 0.000 29D O Standing	Mog-Tablet
npc1142=+132.88,-223.31,+024.32 3.362 476 O Standing	Tavera
npc1143=+133.94,-223.34,+024.36 -0.840 477 O Standing	Mitaru
npc1144=+222.15,-257.62,+025.00 3.191 478 O Standing	Zore
npc1145=+060.45,-249.05,+025.02 0.098 479 O Healing	Cutegirl
npc2388=+000.00,+000.00,+000.00 0.000 954 O 151		
npc2389=+NaN,+NaN,+NaN NaN 955 O 255	òòòòòòòòX
npc2392=000.00,+000.00,-9980906914429450000000000000.00 0.000 958 O 171	
npc2399=-936822360244224.00,-936819944325120.00,-2715566080.00 -381388900.000 95F O 112	UOOöôI^UOPöIè4U
npc2424=+000.00,+000.00,+NaN 0.000 978 O 48	D
npc2427=000.00,+299109575557120.00,+4222.06 12915060000000.000 97B O 114	}Ou9}öt9}Öt9E,
npc2428=+000.00,+000.00,+NaN 0.000 97C O 11	ñò£òóò£òyò
npc2866=+133.94,-223.34,+024.36 -0.840 B32 O Standing	Mitaru
npc2887=+129.52,-231.52,+024.97 3.804 B47 O Standing	Water Wasp
npc2954=+152.72,-223.74,+025.00 3.338 B8A O Standing	Greater Quadav
npc3113=+157.41,-244.29,+025.00 1.522 C29 O Standing	Water Wasp
npc3118=+125.47,-253.94,+025.00 3.362 C2E O Standing	Night Bats
npc3889=+138.92,-287.28,+024.45 0.884 F31 O Dead2	Ground Guzzler
Mitaru	[10/26/2012 12:19:55 AM] Exit
